#Robocode Robot
#Tue Jan 31 11:52:21 WET 2023
robot.description=Testing IDEA with Robocode
robot.include.source=true
robocode.version=1.9.4.8
robot.version=1.0
robot.author.name=Jos\u00E9 Paulo Leal
robot.codesize=42
robot.classname=man.MyOtherRobot
